ETH_RPC_ENDPOINT=https://eth-sepolia.g.alchemy.com/v2/demo
SERVICE_NAME=e2e-testing



# Hummingbot Configuration
CONFIG_PASSWORD=a1b2c3
CONFIG_FILE_NAME=pure_market_making_dydx_v4.yml

# dYdX Configuration
CHAIN_ID=dydx-testnet-4
RPC_URL=http://localhost:26657
VALIDATOR_GRPC_PORT=9090
VALIDATOR_REST_PORT=1317
INDEXER_URL=http://localhost:3002
SOCKET_URL=ws://localhost:3003

# Dashboard Configuration
DASHBOARD_PORT=8501 